# api工厂的配置
APIFM_BUSINESS_ID=xxx
APIFM_BUSINESS_NUMBER=xxx
APIFM_BUSINESS_SECRET=xxx
# 微信公众号秘钥信息
WX_GH_APP_ID=xxx
WX_GH_APP_SECRET=xxx

# 企业微信机器人地址
QIYEWEIXIN_WEBHOOK_URL=""
# 微信公众号模板消息的模板
WX_GH_TEMPLATE_MEMBERSHIP_JOIN="xxx"
